spring.application.name=spring-boot-graphql-example

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

### Show sql queries
spring.jpa.show-sql=true

#PrettyPrint sql
spring.jpa.properties.hibernate.format_sql=true